.main-panel {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: calc(40vh - 50px);
  grid-gap: 15px;
  div {
    overflow: hidden;
    &:first-child {
      grid-column: 1/3;
      grid-row: 1/3;
    }
  }

  @include media-breakpoint-down(lg) {
    grid-auto-rows: calc(30vh - 50px);
  }
  @include media-breakpoint-down(md) {
    grid-template-columns: 1fr;
    div {
      &:first-child {
        grid-column: 1;
        grid-row: 1;
      }
    }
  }
}
.main-panel-item {
  position: relative;
  display: flex;
  align-items: center;
}
.main-panel-img {
  position: absolute;
  z-index: 0;
  top: 0;
  left: -15%;
  filter: brightness(0.5);
  transition: all 1s ease;
  width: 130%;
  min-height: 100% ;
}
.panel-item-wrap {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
  &:hover + .main-panel-img {
    transform: scale(1.2);
    filter: brightness(0.6);
  }
}

.panel-item-title {
  font-weight: 600;
  font-size: 32px;
  color: $lightFontColor;
  letter-spacing: 1px;
  text-transform: uppercase;
  @include media-breakpoint-down(lg) {
    font-size: 24px;
  }
  @include media-breakpoint-down(sm) {
    font-size: 16px;
  }
}
.panel-item {
  position: absolute;
  z-index: 30;
  width: 100%;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  display: flex;
  padding: 15px;
  &:hover + .main-panel-img {
    transform: scale(1.2);
    filter: brightness(0.6);
  }
}
.panel-controls {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  a {
    margin-top: 10px;
    margin-left: 0 !important;
  }
  .main-btn {
    display: none;
  }
}
.panel-item-price {
  color: $mainFontColor;
  letter-spacing: 1px;
  font-weight: bold;
}